pipeline {
    agent any
    tools{
        maven 'maven'
    }
    stages{
        stage('gitcheckout'){
            steps
            {
                checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Sriram108592/hello-world']])
            }
        }
        stage('package'){
            steps
            {
                sh 'mvn clean install'
            }
        }
        stage('Build Image') {
            steps {
                script{
                    sh 'docker build -t sriram108592/my-app:latest .'
                }
            }
        }
        stage('Push Docker Image') {
            steps {
                script{
                    withCredentials([usernamePassword(credentialsId: 'docker-hub-1', passwordVariable: 'DOCKER_PASS', usernameVariable: 'DOCKER_USER')]) {
                        sh 'docker login -u ${DOCKER_USER} -p ${DOCKER_PASS}'
                    }
                    sh 'docker push sriram108592/my-app:latest'
                }
            }
        }
    }
}