pipeline {
    agent any
    tools{
        maven 'maven'
    }
    environment {
        // Set environment variables here
        ARTIFACTORY_URL = "http://52.91.111.158:8081/artifactory"
        ARTIFACTORY_USERNAME = "sriram"
        ARTIFACTORY_PASSWORD = "root@1234"
    }
    stages{
        stage('download from Artifactory') {
            steps {
                rtDownload (
                    serverId: 'artifactory-server',
                    spec: '''{
                        "files": [
                            {
                                "pattern": "*.war",
                                "target": "example-repo-local/"
                            }
                        ]
                    }'''
                )
            }
        }
        stage('publish over ssh'){
            steps
            {
                sshPublisher(publishers: [sshPublisherDesc(configName: 'ansible', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: '', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '//opt//docker', remoteDirectorySDF: false, removePrefix: 'example-repo-local/com/example/maven-project/webapp/1.0-SNAPSHOT', sourceFiles: 'example-repo-local/com/example/maven-project/webapp/1.0-SNAPSHOT/*.war')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
            }
        }
    }
}