pipeline {
    agent any
    tools{
        maven 'Maven'
    }
    stages{
        stage('gitcheckout'){
            steps
            {
                checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Sriram108592/hello-world']])
            }
        }
        stage('compile'){
            steps
            {
                sh 'mvn compile'
            }
        }
        stage('test'){
            steps
            {
                sh 'mvn test'
                junit 'server/target/surefire-reports/*.xml'
            }
        }
        stage('package'){
            steps
            {
                sh 'mvn clean install'
            }
        }
        stage('deploy'){
            steps
            {
                echo 'deploy'
                deploy adapters: [tomcat8(credentialsId: 'tomcat', path: '', url: 'http://54.209.47.125:8085/')], contextPath: 'hello-world', war: '**/*.war'
            }
        }
        stage('nexus'){
            steps
            {
                echo 'nexus'
                nexusArtifactUploader artifacts: [[artifactId: 'nexus', classifier: '', file: '/var/lib/jenkins/workspace/nexus/webapp/target/webapp.war', type: 'war']], credentialsId: 'nexus', groupId: 'nexus', nexusUrl: '54.90.204.17:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'hello-world', version: '2.0'
            }
        }
    }
}