pipeline {
    agent any
    tools{
        maven 'Maven'
    }
    stages{
        stage('gitcheckout'){
            steps
            {
                checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Sriram108592/hello-world']])
            }
        }
        stage('compile'){
            steps
            {
                sh 'mvn compile'
            }
        }
        stage('test'){
            steps
            {
                sh 'mvn test'
                junit 'server/target/surefire-reports/*.xml'
            }
        }
        stage('package'){
            steps
            {
                sh 'mvn clean install'
            }
        }
    }
}