pipeline {
    agent any
    tools{
        maven 'Maven'
    }
    environment {
        // Set environment variables here
        ARTIFACTORY_URL = "54.89.83.239:8081/artifactory"
        ARTIFACTORY_USERNAME = "sriram"
        ARTIFACTORY_PASSWORD = "root@1234"
    }
    
    stages {
        stage('gitcheckout'){
            steps
            {
                checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Sriram108592/hello-world']])
            }
        }
        
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        
        stage('Publish') {
            steps {
                rtUpload (
                    serverId: 'artifactory-server', 
                    spec: """{
                        "files": [
                            {
                                "pattern": "target/*.war",
                                "target": "libs/"
                            }
                        ]
                    }"""
                )
            }
        }
    }
    
    post {
        always {
            rtBuildInfo (
                serverId: 'artifactory-server',
                includeEnvVars: true
            )
        }
    }
}