pipeline {
    agent any
    tools{
        maven 'maven'
    }
    environment {
        // Set environment variables here
        ARTIFACTORY_URL = "54.92.238.84:8081//artifactory"
        ARTIFACTORY_USERNAME = "tejaswi"
        ARTIFACTORY_PASSWORD = "AnnaReddy1"
    }
    stages{
        stage('gitcheckout'){
            steps
            {
                checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Sriram108592/hello-world']])
            }
        }
        stage('compile'){
            steps
            {
                sh 'mvn compile'
            }
        }
        stage('test'){
            steps
            {
                sh 'mvn test'
                junit 'server/target/surefire-reports/*.xml'
            }
        }
        stage('package'){
            steps
            {
                sh 'mvn clean install'
            }
        }
        stage('deploy'){
            steps
            {
                echo 'deploy'
                deploy adapters: [tomcat8(credentialsId: 'tom', path: '', url: 'http://3.92.224.175:8080')], contextPath: 'teja', war: '**/*.war'
            }
        }
        stage('nexus'){
            steps
            {
                echo 'nexus'

              nexusArtifactUploader artifacts: [[artifactId: 'nexus-server', classifier: '', file: '/var/lib/jenkins/workspace/nexus/webapp/target/webapp.war', type: 'war']], credentialsId: 'nexus', groupId: 'helloworld', nexusUrl: '18.212.199.12:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'teja', version: '1'  
            }
        }
        stage('Publish to Artifactory') {
            steps {
                rtUpload (
                    serverId: 'artifactory-server',
                    spec: '''{
                        "files": [
                            {
                                "pattern": "*.war",
                                "target": "example-repo-local/"
                            }
                        ]
                    }'''
                )
            }
        }
        stage('s3access'){
            steps
            {
                s3Upload consoleLogLevel: 'INFO', dontSetBuildResultOnFailure: false, dontWaitForConcurrentBuildCompletion: false, entries: [[bucket: 'mybucket76432', excludedFile: '', flatten: false, gzipFiles: false, keepForever: false, managedArtifacts: false, noUploadOnFailure: false, selectedRegion: 'us-east-1', showDirectlyInBrowser: false, sourceFile: '*/*.war', storageClass: 'STANDARD', uploadFromSlave: false, useServerSideEncryption: false]], pluginFailureResultConstraint: 'FAILURE', profileName: 'mybucket76432', userMetadata: []
            }
        }
         stage('sonar'){
            steps{
            withSonarQubeEnv('sonarqube'){
              sh 'mvn clean verify sonar:sonar\
              -Dsonar.projectKey=tejaswi \
              -Dsonar.host.url=http://54.89.177.138:9000 \
              -Dsonar.login=37952b29dc680eef3e1363bf09419f13b55447e0'
            }
        }
            
        }
    }
    
}